# JumioTest2

./: custom.gradle  plugin.xml
src/ios/: JumioMobileSDK.m
