// PLUGIN GRADLE EXTENSIONS START
repositories {
    google()
    jcenter()
	maven { url 'http://mobile-sdk.jumio.com' }
    maven { url 'https://maven.google.com/' }
	flatDir {
        dirs 'libs'
      }
}

ext {
    SDK_VERSION = "2.12.1"
	EXTRA_SDK_VERSION = "3.0.0"
}

dependencies {
    implementation "com.jumio.android:core:${SDK_VERSION}@aar"
    implementation "com.jumio.android:bam:${SDK_VERSION}@aar"
    implementation "com.jumio.android:auth:${EXTRA_SDK_VERSION}@aar"
	compile(name:'nv-2.12.0', ext:'aar')
    implementation "com.jumio.android:nv-mrz:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-nfc:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"
	implementation "com.jumio.android:nv-liveness:${SDK_VERSION}@aar"
    implementation "com.jumio.android:face:${EXTRA_SDK_VERSION}@aar"
    implementation "com.jumio.android:dv:${SDK_VERSION}@aar"
	

    //for nv:
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.google.android.gms:play-services-vision:15.0.2"
	
    //only for nv-barcode-vision
    /*implementation("com.google.android.gms:play-services-vision:18.0.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/

    //only for nv-nfc
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation "net.sf.scuba:scuba-sc-android:0.0.16"


    //only for face
    implementation "com.facetec:zoom-authentication-hybrid:7.0.14@aar"
}


android {
	compileSdkVersion 28
    buildToolsVersion "28.0.3"
	
	defaultConfig {
		multiDexEnabled true
		targetSdkVersion 27
	}
	dexOptions {
		jumboMode = true
	}
}
// PLUGIN GRADLE EXTENSIONS END
